VITE_SUPABASE_PROJECT_ID="xxnmhzorouejrsikdzrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bm1oem9yb3VlanJzaWtkenJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDU5MjMsImV4cCI6MjA4NzAyMTkyM30.fRMOQYdU41oersJkY15C7xXtCbN13UVpqW2HLsZvoPE"
VITE_SUPABASE_URL="https://xxnmhzorouejrsikdzrb.supabase.co"
